{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There was an extra file that raised a warning when added to the XCAssets as part of the image set: Icon-App-76x76@2x.png. Is it needed?\
\
Why do some of the image pairs in the AppIcon set have 1x & 2x, and the others have 2x & 3x? does it matter?\
\
what is the difference between the 'pt' designation and pixel designation for each image- what is the latter used for?\
}